FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y git build-essential libssl-dev zlib1g-dev yasm pkg-config libgmp-dev libpcap-dev libbz2-dev

ADD . /repo
WORKDIR /repo/src
RUN ./configure
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/run/uaf2john | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/run/uaf2john /repo/run/uaf2john
ENV LD_LIBRARY_PATH=/deps
