# Build Stage
FROM --platform=linux/amd64 ubuntu:20.04 as builder

## Install build dependencies.
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y vim less man wget tar git gzip unzip make cmake software-properties-common curl
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y git build-essential libssl-dev zlib1g-dev
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y yasm pkg-config libgmp-dev libpcap-dev libbz2-dev

ADD . /repo
WORKDIR /repo/src
RUN ./configure
RUN make -j8
